# WeGeek

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wegeekapps/android/wegeek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wegeekapps/android/wegeek/: MainActivity.java  WeGeekApplication.java
app/src/main/java/com/wegeekapps/android/wegeek/activity/: MyRxJava2Activity.java  MyRxJava3Activity.java  MyRxJavaActivity.java
app/src/main/java/com/wegeekapps/android/wegeek/base/: BaseActivity.java  BaseApplication.java  BaseHandlerActivity.java
app/src/main/java/com/wegeekapps/android/wegeek/factroy/: ServiceFactory.java
app/src/main/java/com/wegeekapps/android/wegeek/model/: Member.java  Node.java  V2exhot.java
app/src/main/java/com/wegeekapps/android/wegeek/service_model/: V2exHotService.java
app/src/main/java/com/wegeekapps/android/wegeek/utils/: HttpUtils.java  NetUtils.java  PrintUtils.java  StringUtils.java  Utils.java
app/src/main/res/layout/: activity_my_rxjava.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wegeekapps/android/wegeek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
