apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wegeekapps.android.wegeek"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.fresco:fresco:0.8.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.jakewharton:butterknife:7.0.1'
}
